.column {
  float: left;
  width: 25%;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex; /* Use flexbox */
  flex-wrap: wrap; /* Allow items to wrap */
}

/* Responsive columns */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .column {
    width: 50%;
  }
 }

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.3s;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
}

img {
  border-radius: 5px;
}

.overlay-text {
  position: relative;
  margin-top: -5%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: #000000; 
  color: #fff; 
  padding: 10px 20px; 
  font-size: 15px; 
  text-align: center;
  width: 75%;
  text-wrap: nowrap;
}

.body-text {
  padding: 2px 10px;
  height: 100px;
  text-align: center;
}

.tag-container {
  margin: 10px 0px;
}

.tag {
  display: inline-block;
  border-radius: 10px;
  background-color: rgb(166,211,60);
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 4px 10px;
  margin: 0px 5px 5px 0px;
}
